artifact_path: file:C:/Users/tvaib/Desktop/customer-churn-mlops/mlruns/1/models/m-12cfcc5cfc4948388b2a58596b98d042/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-12cfcc5cfc4948388b2a58596b98d042
model_size_bytes: 54072
model_uuid: m-12cfcc5cfc4948388b2a58596b98d042
prompts: null
run_id: 893838c6a8284087955b2789227bc0ba
utc_time_created: '2025-12-24 11:36:49.713117'
