artifact_path: file:C:/Users/tvaib/Desktop/customer-churn-mlops/mlruns/1/models/m-9865b332d98441358af9bb1f985cd71d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-9865b332d98441358af9bb1f985cd71d
model_size_bytes: 65943
model_uuid: m-9865b332d98441358af9bb1f985cd71d
prompts: null
run_id: 4195d64d2417462996123a8febcbb9ac
utc_time_created: '2025-12-24 21:15:30.096114'
